[gd_scene load_steps=26 format=3 uid="uid://cumumjpfdd7p4"]

[ext_resource type="Script" path="res://Scripts/Scenario1.gd" id="1_2k0l1"]
[ext_resource type="Script" path="res://Scripts/skeleton_2d.gd" id="1_dpwtk"]
[ext_resource type="PackedScene" uid="uid://m3b80thdpvh0" path="res://Scenes/InputButton.tscn" id="2_c0w48"]
[ext_resource type="PackedScene" uid="uid://digy0qs4xakpp" path="res://Scenes/Conductor.tscn" id="4_a0ns0"]
[ext_resource type="Texture2D" uid="uid://b0xbyyv8xk211" path="res://Assets/Background Assets/background.png" id="5_a3437"]
[ext_resource type="Script" path="res://Scenes/parallax_background.gd" id="5_s1adj"]
[ext_resource type="Texture2D" uid="uid://xef6ey3r87np" path="res://Assets/Background Assets/clouds.png" id="6_lmlyq"]
[ext_resource type="Texture2D" uid="uid://benye16kk8udg" path="res://Assets/Background Assets/fence.png" id="7_0r485"]
[ext_resource type="Texture2D" uid="uid://b0ib6bn0lqk50" path="res://Assets/Background Assets/sidewalk.png" id="8_rj1r1"]
[ext_resource type="Texture2D" uid="uid://be4s8eqdnrb2u" path="res://Assets/IMG_2597.JPG" id="10_l1b5b"]
[ext_resource type="Texture2D" uid="uid://diw6o84jesgwf" path="res://Assets/Character Stuff/cf2.png" id="11_0djqj"]
[ext_resource type="Texture2D" uid="uid://dervlosr6104u" path="res://Assets/Character Stuff/cf3.png" id="12_6ig0s"]
[ext_resource type="Texture2D" uid="uid://dpi5wml8ygq02" path="res://Assets/Character Stuff/cf4.png" id="13_8phlt"]
[ext_resource type="Texture2D" uid="uid://ceoyvbqwt5aa4" path="res://Assets/Character Stuff/cf5.png" id="14_tn5w7"]
[ext_resource type="Texture2D" uid="uid://hjgifaxciepg" path="res://Assets/Character Stuff/note_pog.png" id="15_8h7yx"]
[ext_resource type="Texture2D" uid="uid://b15j0n4m4oddp" path="res://Assets/Character Stuff/note_good_mid.png" id="16_cfegn"]
[ext_resource type="Texture2D" uid="uid://nco2wk5lca0k" path="res://Assets/Character Stuff/note_miss.png" id="17_0intt"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0xl86"]

[sub_resource type="CanvasTexture" id="CanvasTexture_fxmsg"]

[sub_resource type="Animation" id="Animation_5nsqt"]
resource_name = "Move"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.73333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(207, 212), Vector2(440, 212), Vector2(918, 468)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.73333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.014326, 1.55854]
}

[sub_resource type="Animation" id="Animation_2ug66"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(279, 96)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.014326]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rajt7"]
_data = {
"Move": SubResource("Animation_5nsqt"),
"RESET": SubResource("Animation_2ug66")
}

[sub_resource type="CanvasTexture" id="CanvasTexture_80fg1"]

[sub_resource type="LabelSettings" id="LabelSettings_goyog"]
font_size = 50

[sub_resource type="SpriteFrames" id="SpriteFrames_3njrc"]
resource_local_to_scene = true
resource_name = "Walk"
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_0djqj")
}, {
"duration": 1.0,
"texture": ExtResource("11_0djqj")
}, {
"duration": 1.0,
"texture": ExtResource("12_6ig0s")
}, {
"duration": 1.0,
"texture": ExtResource("13_8phlt")
}, {
"duration": 1.0,
"texture": ExtResource("14_tn5w7")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[node name="Scenario1" type="Node2D"]
script = ExtResource("1_2k0l1")

[node name="Skeleton2D" type="Skeleton2D" parent="."]
visible = false
position = Vector2(279, 96)
rotation = -0.014326
scale = Vector2(7.80576, 7.72118)
script = ExtResource("1_dpwtk")

[node name="RightArm" type="Bone2D" parent="Skeleton2D"]
position = Vector2(1.02643, -0.0869899)
rotation = 0.792122
rest = Transform2D(1, 0, 0, 0, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/RightArm"]
modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_0xl86")
position = Vector2(8, 9.53674e-07)
scale = Vector2(17.3548, 8.97264)
texture = SubResource("CanvasTexture_fxmsg")

[node name="Bone2D" type="Bone2D" parent="Skeleton2D/RightArm"]
position = Vector2(18, -1)
rest = Transform2D(1, 0, 0, 0, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/RightArm/Bone2D"]
modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_0xl86")
position = Vector2(8, 9.53674e-07)
scale = Vector2(17.3548, 8.97264)
texture = SubResource("CanvasTexture_fxmsg")

[node name="LeftArm" type="Bone2D" parent="Skeleton2D"]
position = Vector2(-1.31268, 0.598871)
rotation = 2.48676
rest = Transform2D(1, 0, 0, 0, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/LeftArm"]
modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_0xl86")
position = Vector2(8, 9.53674e-07)
scale = Vector2(17.3548, 8.97264)
texture = SubResource("CanvasTexture_fxmsg")

[node name="Bone2D" type="Bone2D" parent="Skeleton2D/LeftArm"]
position = Vector2(18, -1)
rotation = 0.436332
rest = Transform2D(1, 0, 0, 0, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/LeftArm/Bone2D"]
modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_0xl86")
position = Vector2(5.80718, -4.40538)
rotation = -0.578806
scale = Vector2(17.3548, 8.97264)
texture = SubResource("CanvasTexture_fxmsg")

[node name="Head" type="Bone2D" parent="Skeleton2D"]
position = Vector2(0, -3)
rotation = -1.50457
rest = Transform2D(1, 0, 0, 0, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Head"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0.509286, 0.509286, 0.509286, 1)
material = SubResource("CanvasItemMaterial_0xl86")
position = Vector2(10.6419, -0.670035)
rotation = -0.0664837
scale = Vector2(22.6737, 22.647)
texture = SubResource("CanvasTexture_fxmsg")

[node name="RightLeg" type="Bone2D" parent="Skeleton2D"]
position = Vector2(1.19198, 23.1548)
rotation = 1.39836
rest = Transform2D(1, 0, 0, 0, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/RightLeg"]
modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_0xl86")
position = Vector2(8, 9.53674e-07)
scale = Vector2(17.3548, 8.97264)
texture = SubResource("CanvasTexture_fxmsg")

[node name="Bone2D" type="Bone2D" parent="Skeleton2D/RightLeg"]
position = Vector2(18, -1)
rotation = 0.140693
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(1, 0, 0, 0, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/RightLeg/Bone2D"]
modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_0xl86")
position = Vector2(8, 9.53674e-07)
scale = Vector2(17.3548, 8.97264)
texture = SubResource("CanvasTexture_fxmsg")

[node name="LeftLeg" type="Bone2D" parent="Skeleton2D"]
position = Vector2(-0.583983, 23.5397)
rotation = 1.71595
rest = Transform2D(1, 0, 0, 0, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/LeftLeg"]
modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_0xl86")
position = Vector2(8, 9.53674e-07)
scale = Vector2(17.3548, 8.97264)
texture = SubResource("CanvasTexture_fxmsg")

[node name="Bone2D" type="Bone2D" parent="Skeleton2D/LeftLeg"]
position = Vector2(18, -1)
rotation = -0.460084
rest = Transform2D(1, 0, 0, 0, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/LeftLeg/Bone2D"]
modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_0xl86")
position = Vector2(6.48418, 2.97368)
rotation = 0.325431
scale = Vector2(17.3548, 8.97264)
texture = SubResource("CanvasTexture_fxmsg")

[node name="Torso" type="Bone2D" parent="Skeleton2D"]
position = Vector2(0, 20)
rotation = -0.0708488
rest = Transform2D(1, 0, 0, 0, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso"]
modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_0xl86")
position = Vector2(0.353947, -4.98745)
rotation = -1.48205
scale = Vector2(17.3548, 8.97264)
texture = SubResource("CanvasTexture_fxmsg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Skeleton2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_rajt7")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(837.875, 603.875)
scale = Vector2(633.75, 85.7505)
texture = SubResource("CanvasTexture_80fg1")

[node name="InputButton" parent="." instance=ExtResource("2_c0w48")]
position = Vector2(195, 540)

[node name="Aura" type="Label" parent="."]
modulate = Color(0, 0.25165, 0.252325, 1)
offset_left = 34.0
offset_top = 26.0
offset_right = 216.0
offset_bottom = 95.0
scale = Vector2(0.945, 0.945)
text = "Aura: 0"
label_settings = SubResource("LabelSettings_goyog")

[node name="Conductor" parent="." instance=ExtResource("4_a0ns0")]
bpm = 160
measures = 8

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 237.0
offset_top = 49.0
offset_right = 952.0
offset_bottom = 76.0
show_percentage = false

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
script = ExtResource("5_s1adj")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1188, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(579, 325.5)
scale = Vector2(0.61875, 0.625)
texture = ExtResource("5_a3437")

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground2/ParallaxLayer/Sprite2D"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_a3437")
stretch_mode = 1

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1188, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer2"]
position = Vector2(579, 325.5)
scale = Vector2(0.61875, 0.625)
texture = ExtResource("6_lmlyq")

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground2/ParallaxLayer2/Sprite2D"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_lmlyq")
stretch_mode = 1

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1188, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer3"]
position = Vector2(579, 325.5)
scale = Vector2(0.61875, 0.625)
texture = ExtResource("7_0r485")

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground2/ParallaxLayer3/Sprite2D"]
visible = false
offset_left = -953.535
offset_top = -546.4
offset_right = 966.465
offset_bottom = 533.6
texture = ExtResource("7_0r485")
stretch_mode = 1

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_mirroring = Vector2(1188, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer4"]
position = Vector2(579, 325.5)
scale = Vector2(0.61875, 0.625)
texture = ExtResource("8_rj1r1")

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground2/ParallaxLayer4/Sprite2D"]
visible = false
offset_left = -948.687
offset_top = -536.8
offset_right = 971.313
offset_bottom = 543.2
texture = ExtResource("8_rj1r1")
stretch_mode = 1

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(165.5, 358.063)
scale = Vector2(0.107422, 0.2276)
texture = ExtResource("10_l1b5b")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(580.5, 323)
scale = Vector2(0.617188, 0.625926)
sprite_frames = SubResource("SpriteFrames_3njrc")
animation = &"walk"
frame = 1
frame_progress = 0.541761

[node name="PlayerPog" type="Sprite2D" parent="CharacterBody2D"]
visible = false
position = Vector2(580.5, 323)
scale = Vector2(0.617, 0.626)
texture = ExtResource("15_8h7yx")

[node name="PlayerGoodMid" type="Sprite2D" parent="CharacterBody2D"]
visible = false
position = Vector2(580.5, 323)
scale = Vector2(0.617, 0.626)
texture = ExtResource("16_cfegn")

[node name="PlayerMiss" type="Sprite2D" parent="CharacterBody2D"]
visible = false
position = Vector2(580.5, 323)
scale = Vector2(0.617, 0.626)
texture = ExtResource("17_0intt")

[connection signal="animation_finished" from="Skeleton2D/AnimationPlayer" to="Skeleton2D" method="_on_animation_player_animation_finished"]
[connection signal="Beat" from="Conductor" to="." method="_on_conductor_beat"]
[connection signal="Measure" from="Conductor" to="." method="_on_conductor_measure"]
