[gd_scene load_steps=12 format=3 uid="uid://cumumjpfdd7p4"]

[ext_resource type="Script" path="res://Scripts/Scenario1.gd" id="1_2k0l1"]
[ext_resource type="Script" path="res://Scripts/skeleton_2d.gd" id="1_dpwtk"]
[ext_resource type="PackedScene" uid="uid://m3b80thdpvh0" path="res://Scenes/InputButton.tscn" id="2_c0w48"]
[ext_resource type="PackedScene" uid="uid://digy0qs4xakpp" path="res://Scenes/Conductor.tscn" id="4_a0ns0"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0xl86"]

[sub_resource type="CanvasTexture" id="CanvasTexture_fxmsg"]

[sub_resource type="Animation" id="Animation_5nsqt"]
resource_name = "Move"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.73333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(207, 212), Vector2(440, 212), Vector2(918, 468)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.73333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.014326, 1.55854]
}

[sub_resource type="Animation" id="Animation_2ug66"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(279, 96)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.014326]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rajt7"]
_data = {
"Move": SubResource("Animation_5nsqt"),
"RESET": SubResource("Animation_2ug66")
}

[sub_resource type="CanvasTexture" id="CanvasTexture_80fg1"]

[sub_resource type="LabelSettings" id="LabelSettings_goyog"]
font_size = 50

[node name="Scenario1" type="Node2D"]
script = ExtResource("1_2k0l1")

[node name="Skeleton2D" type="Skeleton2D" parent="."]
position = Vector2(279, 96)
rotation = -0.014326
scale = Vector2(7.80576, 7.72118)
script = ExtResource("1_dpwtk")

[node name="RightArm" type="Bone2D" parent="Skeleton2D"]
position = Vector2(1.02643, -0.0869899)
rotation = 0.792122
rest = Transform2D(1, 0, 0, 0, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/RightArm"]
modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_0xl86")
position = Vector2(8, 9.53674e-07)
scale = Vector2(17.3548, 8.97264)
texture = SubResource("CanvasTexture_fxmsg")

[node name="Bone2D" type="Bone2D" parent="Skeleton2D/RightArm"]
position = Vector2(18, -1)
rest = Transform2D(1, 0, 0, 0, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/RightArm/Bone2D"]
modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_0xl86")
position = Vector2(8, 9.53674e-07)
scale = Vector2(17.3548, 8.97264)
texture = SubResource("CanvasTexture_fxmsg")

[node name="LeftArm" type="Bone2D" parent="Skeleton2D"]
position = Vector2(-1.31268, 0.598871)
rotation = 2.48676
rest = Transform2D(1, 0, 0, 0, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/LeftArm"]
modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_0xl86")
position = Vector2(8, 9.53674e-07)
scale = Vector2(17.3548, 8.97264)
texture = SubResource("CanvasTexture_fxmsg")

[node name="Bone2D" type="Bone2D" parent="Skeleton2D/LeftArm"]
position = Vector2(18, -1)
rotation = 0.436332
rest = Transform2D(1, 0, 0, 0, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/LeftArm/Bone2D"]
modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_0xl86")
position = Vector2(5.80718, -4.40538)
rotation = -0.578806
scale = Vector2(17.3548, 8.97264)
texture = SubResource("CanvasTexture_fxmsg")

[node name="Head" type="Bone2D" parent="Skeleton2D"]
position = Vector2(0, -3)
rotation = -1.50457
rest = Transform2D(1, 0, 0, 0, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Head"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0.509286, 0.509286, 0.509286, 1)
material = SubResource("CanvasItemMaterial_0xl86")
position = Vector2(10.6419, -0.670035)
rotation = -0.0664837
scale = Vector2(22.6737, 22.647)
texture = SubResource("CanvasTexture_fxmsg")

[node name="RightLeg" type="Bone2D" parent="Skeleton2D"]
position = Vector2(1.19198, 23.1548)
rotation = 1.39836
rest = Transform2D(1, 0, 0, 0, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/RightLeg"]
modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_0xl86")
position = Vector2(8, 9.53674e-07)
scale = Vector2(17.3548, 8.97264)
texture = SubResource("CanvasTexture_fxmsg")

[node name="Bone2D" type="Bone2D" parent="Skeleton2D/RightLeg"]
position = Vector2(18, -1)
rotation = 0.140693
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(1, 0, 0, 0, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/RightLeg/Bone2D"]
modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_0xl86")
position = Vector2(8, 9.53674e-07)
scale = Vector2(17.3548, 8.97264)
texture = SubResource("CanvasTexture_fxmsg")

[node name="LeftLeg" type="Bone2D" parent="Skeleton2D"]
position = Vector2(-0.583983, 23.5397)
rotation = 1.71595
rest = Transform2D(1, 0, 0, 0, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/LeftLeg"]
modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_0xl86")
position = Vector2(8, 9.53674e-07)
scale = Vector2(17.3548, 8.97264)
texture = SubResource("CanvasTexture_fxmsg")

[node name="Bone2D" type="Bone2D" parent="Skeleton2D/LeftLeg"]
position = Vector2(18, -1)
rotation = -0.460084
rest = Transform2D(1, 0, 0, 0, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/LeftLeg/Bone2D"]
modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_0xl86")
position = Vector2(6.48418, 2.97368)
rotation = 0.325431
scale = Vector2(17.3548, 8.97264)
texture = SubResource("CanvasTexture_fxmsg")

[node name="Torso" type="Bone2D" parent="Skeleton2D"]
position = Vector2(0, 20)
rotation = -0.0708488
rest = Transform2D(1, 0, 0, 0, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso"]
modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_0xl86")
position = Vector2(0.353947, -4.98745)
rotation = -1.48205
scale = Vector2(17.3548, 8.97264)
texture = SubResource("CanvasTexture_fxmsg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Skeleton2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_rajt7")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(837.875, 603.875)
scale = Vector2(633.75, 85.7505)
texture = SubResource("CanvasTexture_80fg1")

[node name="InputButton" parent="." instance=ExtResource("2_c0w48")]
position = Vector2(195, 540)

[node name="Aura" type="Label" parent="."]
offset_left = 34.0
offset_top = 26.0
offset_right = 302.0
offset_bottom = 104.0
scale = Vector2(0.945, 0.945)
text = "Aura: 0"
label_settings = SubResource("LabelSettings_goyog")

[node name="Conductor" parent="." instance=ExtResource("4_a0ns0")]
bpm = 115
measures = 8

[connection signal="animation_finished" from="Skeleton2D/AnimationPlayer" to="Skeleton2D" method="_on_animation_player_animation_finished"]
[connection signal="Beat" from="Conductor" to="." method="_on_conductor_beat"]
[connection signal="Measure" from="Conductor" to="." method="_on_conductor_measure"]
