[gd_scene load_steps=5 format=3 uid="uid://cdc6i7bjenxhv"]

[ext_resource type="Texture2D" uid="uid://be4s8eqdnrb2u" path="res://IMG_2597.JPG" id="1_uh4ds"]

[sub_resource type="Animation" id="Animation_35vu8"]
resource_name = "movement"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(37.375, 8.25), Vector2(672, 288)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.933333, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}

[sub_resource type="Animation" id="Animation_oxwf8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(37.375, 8.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pyrnr"]
_data = {
"RESET": SubResource("Animation_oxwf8"),
"movement": SubResource("Animation_35vu8")
}

[node name="rah" type="Node2D"]
position = Vector2(546, 316)

[node name="Img2597" type="Sprite2D" parent="."]
position = Vector2(37.375, 8.25)
scale = Vector2(0.314616, 0.319092)
texture = ExtResource("1_uh4ds")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Img2597"]
libraries = {
"": SubResource("AnimationLibrary_pyrnr")
}
