[gd_scene load_steps=2 format=3 uid="uid://cdc6i7bjenxhv"]

[ext_resource type="Texture2D" uid="uid://be4s8eqdnrb2u" path="res://IMG_2597.JPG" id="1_uh4ds"]

[node name="rah" type="Node2D"]
position = Vector2(546, 316)

[node name="Img2597" type="Sprite2D" parent="."]
position = Vector2(37.375, 8.25)
scale = Vector2(0.314616, 0.319092)
texture = ExtResource("1_uh4ds")
